<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<link rel="stylesheet" type="text/css" href="css/datatable.css"/>
<script type="text/javascript" src="js/datatable.js"></script>
<link rel="stylesheet" href="css/fonts.css" type="text/css" charset="utf-8">
<link rel="stylesheet" href="css/bootstrap.css" type="text/css" charset="utf-8">
<link rel="stylesheet" href="css/font-awesome.css" type="text/css" charset="utf-8">


<style>

    .leaderboard_brand {
        /*float: left;*/
        height: 50px;
        padding: 15px 15px;
        font-size: 18px;
        line-height: 20px;
    }

    .leaderboard_brand:hover {
        /*float: left;*/
        height: 50px;
        padding: 15px 15px;
        font-size: 18px;
        line-height: 20px;
        background-color: #136f86;
        cursor: hand;
        cursor: pointer

    }
    .navbar-nav:hover {
        background-color: #136f86;
        cursor: hand;
        cursor: pointer

    }
    .dropdown-toggle:hover {
        background-color: #136f86;
        cursor: hand;
        cursor: pointer

    }
    .navbarDropDownItem:hover {
        background-color: #f2f2f2;
        cursor: hand;
        cursor: pointer

    }
</style>
<body style="background-color:#333333">

<nav class="navbar navbar-default" style="border-radius:0px; background-color:#007a97; border-color:#007a97 " >
    <div class="container-fluid" style=" padding:0px">
        <div class="navbar-header" style="width:25%; text-align:center">
            <div style="width:100%" class=" leaderboard_brand">
                <span style="color:#ffffff" class="glyphicon glyphicon-globe" aria-hidden="true"></span>
            </div>
        </div>

        <div class="navbar-header" style="width:25%; text-align:center">
            <div style="width:100%" class=" leaderboard_brand">
                <span style="color:#ffffff" class="fa fa-users" aria-hidden="true"></span>
            </div>
        </div>

        <div class="navbar-header" style="width:25%; text-align:center">
            <div style="width:100%" class=" leaderboard_brand">
                <span style="color:#ffffff" class="glyphicon glyphicon-map-marker" aria-hidden="true"></span>
            </div>
        </div>
        <div class="navbar-header" style="width:25%; text-align:center">
            <ul class="nav navbar-nav " style="width:100%">

                <li class="dropdown " style="width:100%">
                    <a  class="dropdown-toggle" style="font-size:18px; background-color: #007a97; color:#ffffff" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Languages <span class="caret"></span></a>
                    <ul class="dropdown-menu" style="width:100%; padding:0px">
                        <li class="navbarDropDownItem" style="color:#000000; text-align: center;">Python</li>
                        <li class="navbarDropDownItem" style="color:#000000; text-align: center;">C#</li>
                        <li class="navbarDropDownItem" style="color:#000000; text-align: center;">Java</li>
                        <li class="navbarDropDownItem" style="color:#000000; text-align: center;">C++</li>
                        <li class="navbarDropDownItem" style="color:#000000; text-align: center;">C</li>

                    </ul>
                </li>
            </ul>
        </div>

    </div><!-- /.container-fluid -->
</nav>

<div class="row" style="margin-right:0px; padding-right:0px">
    <div class="col-md-offset-1 col-md-10" style="color:#ffffff; padding-top: 2.5%">

        <table id="example" class="table table-striped table-bordered" cellspacing="0" width="100%" style="background-color:#ffffff; color: #000000 ">
            <thead>
            <tr>
                <th>Name</th>
                <th>Rank</th>
                <th>Lap Time</th>
                <th>Finish Time</th>
            </tr>
            </thead>
            <tfoot>
            </tfoot>
            <tbody>
            </tbody>
        </table>
    </div>
</div>
<script type="text/javascript">
    $(document).ready(function() {
        $('#example').dataTable( {
            "ajax": {
                "url": "/global_leaderboard",
                "type": "GET"
            }
        } );
    } );
</script>
</body>
</html>